[pytest]
addopts = --pep8 -v
pep8ignore = 
    *.py E501
    install.py E402
    */internal/*.py E402
    */bin/* ALL
    */code/string_eval.py E402
    */code/uboot.py E402
    */code/cve_matching.py E402
    */test/test_cve_db_interface.py E402
    */test/test_plugin_cve_matching.py E402
    */test/test_update_cve_database.py E402
